# Ada - Técnicas de Programação I - Aula 5

In [3]:
import pandas as pd 
import numpy as np 

df = pd.read_csv('https://raw.githubusercontent.com/mdrs-thiago/uerj-topicos-a/main/datasets/bank_marketing/class_bank_marketing.csv')

`Bank Marketing` é o dataset para a avaliação de análise de marketing para uma empresa bancária. Este problema contém informações importantes sobre pessoas que foram contactadas pela empresa de marketing, assim como a situação final (aceitou/rejeitou).

In [4]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

## Sumário e algumas operações com DataFrame

O `pandas` possui algumas funcionalidades básicas. Por exemplo, podemos usar:

- `describe` 

- operações como `mean`.

- Valores únicos `unique`

- Contagem de valores `value_counts`

In [5]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [6]:
df.mean()

<ipython-input-6-c61f0c8f89b5>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

age           41.170095
balance     1422.657819
day           15.915284
duration     263.961292
campaign       2.793630
pdays         39.766645
previous       0.542579
dtype: float64

In [7]:
df["job"].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [8]:
df["education"].unique()

array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object)

In [9]:
df["marital"].unique()

array(['married', 'single', 'divorced'], dtype=object)

In [10]:
df.value_counts()

age  job          marital  education  default  balance  housing  loan  contact   day  month  duration  campaign  pdays  previous  poutcome  y
19   student      single   primary    no        103     no       no    cellular  10   jul    104       2         -1     0         unknown   yes    1
45   services     single   secondary  no        1757    yes      no    cellular  20   apr    1010      3          326   1         other     no     1
     technician   married  secondary  no        88      no       no    cellular  29   aug    150       2         -1     0         unknown   no     1
                                                49      no       no    cellular  29   jul    65        2         -1     0         unknown   no     1
                                               -149     yes      no    cellular  14   jul    287       2         -1     0         unknown   no     1
                                                                                                                                                  ..
35   blue-collar  married  secondary  no        305     yes      no    cellular  18   may    7         7          367   25        failure   no     1
                                                407     yes      no    cellular  20   apr    12        6         -1     0         unknown   no     1
                                                444     yes      no    cellular  15   apr    244       3         -1     0         unknown   no     1
                                                603     yes      no    cellular  17   apr    474       2         -1     0         unknown   no     1
87   retired      married  primary    no        230     no       no    cellular  30   oct    144       1         -1     0         unknown   yes    1
Length: 4521, dtype: int64

In [13]:
df[["job","marital"] ].value_counts()

job            marital
blue-collar    married     693
management     married     557
technician     married     411
management     single      293
technician     single      268
admin.         married     266
services       married     236
retired        married     176
blue-collar    single      174
admin.         single      143
entrepreneur   married     132
self-employed  married     127
services       single      119
management     divorced    119
technician     divorced     89
housemaid      married      84
blue-collar    divorced     79
unemployed     married      75
student        single       74
admin.         divorced     69
services       divorced     62
retired        divorced     43
self-employed  single       41
unemployed     single       31
unknown        married      30
unemployed     divorced     22
entrepreneur   single       20
               divorced     16
self-employed  divorced     15
housemaid      single       15
               divorced     13
retired        single       11
student        married      10
unknown        single        7
               divorced      1
dtype: int64

In [14]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [18]:
df["balance"].add(1000)

0       2787
1       5789
2       2350
3       2476
4       1000
        ...
4516     667
4517   -2313
4518    1295
4519    2137
4520    2136
Name: balance, Length: 4521, dtype: int64

In [16]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [19]:
df["balance"].sub(2000)

0       -213
1       2789
2       -650
3       -524
4      -2000
        ...
4516   -2333
4517   -5313
4518   -1705
4519    -863
4520    -864
Name: balance, Length: 4521, dtype: int64

In [21]:
df["balance"].mul(2)

0       3574
1       9578
2       2700
3       2952
4          0
        ...
4516    -666
4517   -6626
4518     590
4519    2274
4520    2272
Name: balance, Length: 4521, dtype: int64

In [22]:
df["balance"].div(2)

0        893.5
1       2394.5
2        675.0
3        738.0
4          0.0
         ...
4516    -166.5
4517   -1656.5
4518     147.5
4519     568.5
4520     568.0
Name: balance, Length: 4521, dtype: float64

In [23]:
df["balance"].pow(2)

0        3193369
1       22934521
2        1822500
3        2178576
4              0
          ...
4516      110889
4517    10975969
4518       87025
4519     1292769
4520     1290496
Name: balance, Length: 4521, dtype: int64

In [24]:
df["balance"].sum()

6431836

In [25]:
df["balance"].cumsum()

0          1787
1          6576
2          7926
3          9402
4          9402
         ...
4516    6432581
4517    6429268
4518    6429563
4519    6430700
4520    6431836
Name: balance, Length: 4521, dtype: int64

In [26]:
df["balance"].min()

-3313

In [27]:
df["balance"].max()

71188

In [28]:
df["balance"].idxmin()

4517

In [30]:
x=df["balance"].idxmax()

In [33]:
df.loc[df["balance"].idxmax()]

age                60
job           retired
marital       married
education     primary
default            no
balance         71188
housing            no
loan               no
contact      cellular
day                 6
month             oct
duration          205
campaign            1
pdays              -1
previous            0
poutcome      unknown
y                  no
Name: 3700, dtype: object

## Alteração de conteúdo de colunas

Podemos alterar a informação de alguma coluna do nosso `DataFrame` usando algumas funções especiais. 

Neste caso, vamos aprender a usar a função `map`

In [34]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
#Vamos normalizar a duração das chamadas. Vamos utilizar o valor mínimo como 0 
# e o máximo como 200. 
df_duration = df['duration']

df_duration.map(lambda x: x/200)

In [35]:
df_duration = df['duration']

In [36]:
df_duration.map(lambda x: x/200)

0       0.395
1       1.100
2       0.925
3       0.995
4       1.130
        ...
4516    1.645
4517    0.765
4518    0.755
4519    0.645
4520    1.725
Name: duration, Length: 4521, dtype: float64

In [37]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

Também temos uma outra estratégia para fazer essa modificação, que é usando o `apply`. A ideia é muito parecida com o `map`

In [39]:
def normalize_duration(row):
    row['duration'] = row['duration']/200
    return row

df.apply(normalize_duration, axis='columns')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,0.395,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,1.100,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,0.925,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,0.995,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,1.130,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,1.645,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,0.765,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,0.755,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,0.645,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,1.725,2,249,7,other,no

E qual é a diferença entre os dois?

Perceba que o `map` funciona **apenas** em um `pd.Series`, enquanto que o apply é feito em cima de um `pd.DataFrame`.

Podemos também fazer uma modificação **direta** nos elementos, da mesma forma que criamos uma nova coluna ou fazemos a alteração direta.

In [40]:
new_df = df.copy() 

new_df.duration = new_df.duration/200

new_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,0.395,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,1.100,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,0.925,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,0.995,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,1.130,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,1.645,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,0.765,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,0.755,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,0.645,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,1.725,2,249,7,other,no

In [41]:
new_df['day'] + '-' + new_df['month']

UFuncTypeError: ignored

In [42]:
#Como contornar? Podemos declarar explicitamente o tipo de cada variável.
new_df['day'].astype(str) + '-' + new_df['month']

0       19-oct
1       11-may
2       16-apr
3        3-jun
4        5-may
         ...
4516    30-jul
4517     9-may
4518    19-aug
4519     6-feb
4520     3-apr
Length: 4521, dtype: object

In [43]:
new_df.day = new_df['day'].astype(str) + '-' + new_df['month']

In [44]:
new_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19-oct,oct,0.395,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11-may,may,1.100,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16-apr,apr,0.925,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3-jun,jun,0.995,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5-may,may,1.130,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30-jul,jul,1.645,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9-may,may,0.765,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19-aug,aug,0.755,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6-feb,feb,0.645,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3-apr,apr,1.725,2,249,7,other,no

In [49]:
new_df.drop(['campaign'],axis=1)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19-oct,oct,0.395,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11-may,may,1.100,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16-apr,apr,0.925,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3-jun,jun,0.995,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5-may,may,1.130,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30-jul,jul,1.645,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9-may,may,0.765,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19-aug,aug,0.755,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6-feb,feb,0.645,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3-apr,apr,1.725,249,7,other,no

In [45]:
new_df.drop(columns=['month'])

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19-oct,0.395,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11-may,1.100,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16-apr,0.925,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3-jun,0.995,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5-may,1.130,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30-jul,1.645,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9-may,0.765,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19-aug,0.755,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6-feb,0.645,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3-apr,1.725,2,249,7,other,no

## Agrupamento e ordenação

Em alguns casos, queremos ver os dados de forma ordenada, por diferentes formas:

- ordem numérica. 

- ordem alfabética. 

- ordem de data.

Para isso, usamos o método `sort_values`

Parâmetros de `sort_values`:
- `by` nome ou lista de nomes para serem ordenados.
- `ascending` booleano para indicar se a ordem será crescente. 
- `kind` tipo de algoritmo para *sorting*.

In [50]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [51]:
df.sort_values(by='balance')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
2398,51,entrepreneur,married,secondary,yes,-2082,no,yes,cellular,28,jul,123,6,-1,0,unknown,no
2538,44,management,married,secondary,no,-1746,yes,no,unknown,20,jun,218,1,-1,0,unknown,no
856,49,technician,married,secondary,yes,-1680,yes,yes,unknown,27,jun,92,4,-1,0,unknown,no
3584,46,blue-collar,married,secondary,no,-1400,yes,no,telephone,6,may,309,3,355,4,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3830,57,technician,married,tertiary,no,27069,no,yes,unknown,20,jun,174,3,-1,0,unknown,no
1881,36,management,married,tertiary,no,27359,yes,no,unknown,3,jun,71,2,-1,0,unknown,no
1483,43,technician,single,tertiary,no,27733,yes,no,unknown,3,jun,164,7,-1,0,unknown,no
2989,42,entrepreneur,married,tertiary,no,42045,no,no,cellular,8,aug,205,2,-1,0,unknown,no
3700,60,retired,married,primary,no,71188,no,no,cellular,6,oct,205,1,-1,0,unknown,no

In [53]:
df.sort_values(by='balance', ascending =False)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
3700,60,retired,married,primary,no,71188,no,no,cellular,6,oct,205,1,-1,0,unknown,no
2989,42,entrepreneur,married,tertiary,no,42045,no,no,cellular,8,aug,205,2,-1,0,unknown,no
1483,43,technician,single,tertiary,no,27733,yes,no,unknown,3,jun,164,7,-1,0,unknown,no
1881,36,management,married,tertiary,no,27359,yes,no,unknown,3,jun,71,2,-1,0,unknown,no
3830,57,technician,married,tertiary,no,27069,no,yes,unknown,20,jun,174,3,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3584,46,blue-collar,married,secondary,no,-1400,yes,no,telephone,6,may,309,3,355,4,failure,no
856,49,technician,married,secondary,yes,-1680,yes,yes,unknown,27,jun,92,4,-1,0,unknown,no
2538,44,management,married,secondary,no,-1746,yes,no,unknown,20,jun,218,1,-1,0,unknown,no
2398,51,entrepreneur,married,secondary,yes,-2082,no,yes,cellular,28,jul,123,6,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no

### Agrupamento

A ideia é muito parecida com o que fazemos usualmente em SQL. Nesse caso, queremos agrupar dados de uma(s) certa(s) coluna(s) para obter uma visualização agregada dos resultados. 

Para realizar este agrupamento, usaremos o método `groupby`. 

Seu uso é simples, e um tanto quanto parecido com o `sort_values`.

Parâmetro mais usado: `by`.

In [54]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [56]:
#Vamos ver o valor médio (balance) em função do tipo de trabalho da pessoa. 
df.groupby('job').mean()

,age,balance,day,duration,campaign,pdays,previous
job,,,,,,,
admin.,39.682008,1226.736402,16.324268,234.669456,2.631799,49.993724,0.644351
blue-collar,40.156448,1085.161734,15.482030,278.161734,2.846723,41.590909,0.493658
entrepreneur,42.011905,1645.125000,15.255952,285.476190,2.589286,32.273810,0.428571
housemaid,47.339286,2083.803571,15.294643,292.633929,2.500000,26.401786,0.357143
management,40.540764,1766.928793,16.254902,260.536636,2.973168,40.968008,0.549020
retired,61.869565,2319.191304,15.556522,285.656522,2.465217,35.073913,0.591304
self-employed,41.453552,1392.409836,16.180328,264.125683,3.278689,28.256831,0.590164
services,38.570743,1103.956835,15.515588,262.486811,2.822542,36.371703,0.443645
student,26.821429,1543.821429,16.392857,248.690476,2.392857,45.714286,0.964286
technician,39.470052,1330.996094,16.183594,252.178385,2.731771,39.265625,0.576823
unemployed,40.906250,1089.421875,16.093750,301.265625,2.679688,36.625000,0.484375
unknown,48.105263,1501.710526,15.842105,216.921053,2.552632,36.236842,0.500000

In [57]:
df.groupby('job').balance.mean()

job
admin.           1226.736402
blue-collar      1085.161734
entrepreneur     1645.125000
housemaid        2083.803571
management       1766.928793
retired          2319.191304
self-employed    1392.409836
services         1103.956835
student          1543.821429
technician       1330.996094
unemployed       1089.421875
unknown          1501.710526
Name: balance, dtype: float64

In [59]:
df.groupby(['job','education']).balance.mean().to_frame()

                             balance
job           education
admin.        primary     390.588235
              secondary  1269.679389
              tertiary   1053.294118
              unknown    1590.470588
blue-collar   primary    1072.214092
              secondary  1068.591603
              tertiary   2385.500000
              unknown    1032.878049
entrepreneur  primary     383.923077
              secondary  1276.172414
              tertiary   2585.904110
              unknown     328.181818
housemaid     primary    1807.105263
              secondary  2011.892857
              tertiary   2392.545455
              unknown    4282.400000
management    primary    2685.410256
              secondary  1250.103448
              tertiary   1776.343075
              unknown    2386.259259
retired       primary    2744.600000
              secondary  2089.095238
              tertiary   2476.741935
              unknown    1265.142857
self-employed primary    1471.733333
              secondary  1164.552632
              tertiary   1615.965909
              unknown     506.000000
services      primary    1107.320000
              secondary   998.884298
              tertiary   1894.875000
              unknown    3058.000000
student       primary    1787.500000
              secondary  1610.425532
              tertiary   1175.684211
              unknown    1754.875000
technician    primary    2593.000000
              secondary  1153.607692
              tertiary   1631.630332
              unknown    1780.000000
unemployed    primary     873.192308
              secondary  1025.161765
              tertiary   1224.781250
              unknown    3919.500000
unknown       primary     360.285714
              secondary  1229.000000
              tertiary   2497.750000
              unknown    1648.600000

Legal, dados agregados... mas como podemos agregar dados? E o que fazer? Temos aqui duas formas distintas:

- usando `agg`. Neste caso, é uma função que realiza para a gente as operações mais básicas de agregação, como `min`, `max`, `mean`.

- usando `apply`. Método semelhante ao que vimos anteriormente, que servirá para aplicar as transformações nos dados.

In [70]:
df.max()

age               87
job          unknown
marital       single
education    unknown
default          yes
balance        71188
housing          yes
loan             yes
contact      unknown
day               31
month            sep
duration        3025
campaign          50
pdays            871
previous          25
poutcome     unknown
y                yes
dtype: object

In [71]:
df.groupby(['job','education']).apply(lambda df: df.max())

                         age            job  marital  education default  \
job           education
admin.        primary     57         admin.   single    primary      no
              secondary   66         admin.   single  secondary     yes
              tertiary    57         admin.   single   tertiary      no
              unknown     61         admin.   single    unknown      no
blue-collar   primary     72    blue-collar   single    primary     yes
              secondary   75    blue-collar   single  secondary     yes
              tertiary    49    blue-collar   single   tertiary      no
              unknown     60    blue-collar   single    unknown     yes
entrepreneur  primary     60   entrepreneur   single    primary     yes
              secondary   63   entrepreneur   single  secondary     yes
              tertiary    55   entrepreneur   single   tertiary     yes
              unknown     56   entrepreneur  married    unknown     yes
housemaid     primary     80      housemaid   single    primary     yes
              secondary   78      housemaid   single  secondary      no
              tertiary    59      housemaid   single   tertiary      no
              unknown     54      housemaid   single    unknown     yes
management    primary     80     management   single    primary      no
              secondary   61     management   single  secondary     yes
              tertiary    66     management   single   tertiary     yes
              unknown     60     management   single    unknown      no
retired       primary     87        retired   single    primary     yes
              secondary   86        retired   single  secondary     yes
              tertiary    78        retired   single   tertiary      no
              unknown     79        retired   single    unknown      no
self-employed primary     60  self-employed   single    primary      no
              secondary   60  self-employed   single  secondary     yes
              tertiary    62  self-employed   single   tertiary     yes
              unknown     51  self-employed   single    unknown      no
services      primary     58       services   single    primary     yes
              secondary   59       services   single  secondary     yes
              tertiary    60       services   single   tertiary      no
              unknown     56       services   single    unknown      no
student       primary     22        student   single    primary      no
              secondary   41        student   single  secondary      no
              tertiary    38        student   single   tertiary     yes
              unknown     42        student   single    unknown      no
technician    primary     60     technician   single    primary      no
              secondary   61     technician   single  secondary     yes
              tertiary    71     technician   single   tertiary     yes
              unknown     57     technician   single    unknown      no
unemployed    primary     59     unemployed   single    primary     yes
              secondary   60     unemployed   single  secondary     yes
              tertiary    58     unemployed   single   tertiary     yes
              unknown     43     unemployed   single    unknown      no
unknown       primary     55        unknown  married    primary      no
              secondary   62        unknown   single  secondary      no
              tertiary    71        unknown   single   tertiary      no
              unknown     65        unknown   single    unknown      no

                         balance housing loan    contact  day month  duration  \
job           education
admin.        primary       3913     yes  yes    unknown   20   may       641
              secondary    22171     yes  yes    unknown   31   sep      1713
              tertiary      5426     yes  yes    unknown   31   sep       633
              unknown       4629     yes  yes    unknown   30   sep      1022
blue-collar   primary      13117     yes  yes    unknown   31   sep      2456
              secondary    16353     yes  yes    unknown   31   sep      1663
              tertiary     14058     yes  yes    unknown   23   oct       753
              unknown      10287     yes   no    unknown   31   may      1088
entrepreneur  primary       2643     yes  yes    unknown   29   sep       908
              secondary    20453     yes  yes    unknown   30   nov      1484
              tertiary     42045     yes  yes    unknown   31   sep      2769
              unknown       1956     yes   no    unknown   31   nov       988
housemaid     primary      26965     yes  yes    unknown   28   sep      1558
              secondary    14363     yes  yes    unknown   31   sep       722
              tertiary     23663     yes  yes    unknown   30   oct       993
              unknown      21244      no  yes  telephone   29   jul       308
management    primary      22856     yes  yes    unknown   31   sep       984
              secondary    17555     yes  yes    unknown   30   oct      1168
              tertiary     27359     yes  yes    unknown   31   sep      2087
              unknown      18347     yes  yes    unknown   30   sep      1009
retired       primary      71188     yes  yes    unknown   31   oct      1006
              secondary    26452     yes  yes    unknown   30   sep      1386
              tertiary     15834     yes  yes    unknown   31   sep      1117
              unknown       5920     yes   no    unknown   29   oct      1199
self-employed primary      10924     yes  yes    unknown   29   may       816
              secondary    11494     yes  yes    unknown   31   nov      1441
              tertiary     16430     yes  yes    unknown   31   sep      1877
              unknown       2094     yes   no    unknown   20   may       458
services      primary       6904     yes  yes    unknown   28   nov      1259
              secondary    26394     yes  yes    unknown   31   oct      1971
              tertiary     12223     yes  yes    unknown   30   nov      1532
              unknown       7864     yes  yes    unknown   30   oct       868
student       primary       3472      no   no   cellular   20   oct       332
              secondary    11555     yes   no    unknown   30   sep      1124
              tertiary      7513     yes  yes    unknown   29   sep       857
              unknown      10788     yes   no    unknown   31   sep       463
technician    primary      11262     yes   no    unknown   30   nov      1028
              secondary    16063     yes  yes    unknown   31   sep      2029
              tertiary     27733     yes  yes    unknown   31   sep       976
              unknown      14533     yes  yes    unknown   31   oct       825
unemployed    primary       5462     yes  yes    unknown   30   oct      3025
              secondary     8131     yes  yes    unknown   31   sep      1451
              tertiary      9019     yes  yes    unknown   30   nov       952
              unknown       4565     yes   no   cellular   22   sep       680
unknown       primary        732     yes  yes    unknown   29   sep       759
              secondary     2727      no   no    unknown   28   nov       251
              tertiary      6836      no   no    unknown   28   sep       385
              unknown       7337      no   no    unknown   30   oct       789

                         campaign  pdays  previous poutcome    y
job           education
admin.        primary          32    368         3  unknown  yes
              secondary        24    467        11  unknown  yes
              tertiary          7    363        20  unknown  yes
              unknown          11    360         4  unknown  yes
blue-collar   primary          44    370        23  unknown  yes
              secondary        50    808        25  unknown  yes
              tertiary         20     91        11  unknown  yes
              unknown          17    363         3  unknown  yes
entrepreneur  primary           5    371         3  unknown  yes
              secondary        24    414         6  unknown  yes
              tertiary         14    363         8  unknown  yes
              unknown           5    367         1  unknown  yes
housemaid     primary          11    382         4  unknown  yes
              secondary         5    370         5  unknown  yes
              tertiary          6    204         4  unknown  yes
              unknown           8    145         3  unknown   no
management    primary           7    388         3  unknown  yes
              secondary        19    415         7  unknown  yes
              tertiary         29    804        22  unknown  yes
              unknown           7    385         7  unknown  yes
retired       primary          23    368         7  unknown  yes
              secondary        14    370        12  unknown  yes
              tertiary          6    186         4  unknown  yes
              unknown           7    450         2  unknown  yes
self-employed primary           7    461        24  unknown  yes
              secondary        16    295        12  unknown  yes
              tertiary         32    364         8  unknown  yes
              unknown          11     -1         0  unknown  yes
services      primary           7    360         2  unknown  yes
              secondary        28    460        15  unknown  yes
              tertiary         18    761         3  unknown  yes
              unknown           4    336        13  unknown  yes
student       primary           2    183         3  unknown  yes
              secondary        13    374        10  unknown  yes
              tertiary          5    224         7  unknown  yes
              unknown          18    210         8  unknown   no
technician    primary           8    368        10  unknown  yes
              secondary        22    462        10  unknown  yes
              tertiary         21    541        19  unknown  yes
              unknown           7    198         3  unknown  yes
unemployed    primary           5    325         4  unknown  yes
              secondary        31    415        14  unknown  yes
              tertiary         18    871         7  unknown  yes
              unknown           1     95         1  unknown   no
unknown       primary           6    340         2  unknown  yes
              secondary         6     99         2  unknown  yes
              tertiary          9     95         3  unknown  yes
              unknown           8    683         6  unknown  yes

In [74]:
#Vamos pegar informações sobre a pessoa com maior balance, 
# agrupado pela profissão e educação.

df.groupby(['job','education']).apply(lambda df: df.loc[df.duration.idxmax(),['balance','contact']])

                         balance    contact
job           education
admin.        primary        276    unknown
              secondary     1033    unknown
              tertiary       305   cellular
              unknown        789   cellular
blue-collar   primary        126    unknown
              secondary      908    unknown
              tertiary      1784    unknown
              unknown       2284  telephone
entrepreneur  primary        668   cellular
              secondary      593   cellular
              tertiary      3057    unknown
              unknown       -701   cellular
housemaid     primary       1238    unknown
              secondary        0  telephone
              tertiary      3727    unknown
              unknown        174  telephone
management    primary       5310   cellular
              secondary     1072    unknown
              tertiary       388    unknown
              unknown       3304    unknown
retired       primary        429  telephone
              secondary      197   cellular
              tertiary       261   cellular
              unknown       1033    unknown
self-employed primary        362   cellular
              secondary     1732  telephone
              tertiary       462   cellular
              unknown       2094   cellular
services      primary       1893    unknown
              secondary      320  telephone
              tertiary      -477   cellular
              unknown       1210    unknown
student       primary       3472   cellular
              secondary      153   cellular
              tertiary        10   cellular
              unknown       1169   cellular
technician    primary         65    unknown
              secondary     -315   cellular
              tertiary       569   cellular
              unknown        839    unknown
unemployed    primary          0   cellular
              secondary      622   cellular
              tertiary      9019    unknown
              unknown       3274   cellular
unknown       primary        732   cellular
              secondary     2319   cellular
              tertiary      1937    unknown
              unknown        301   cellular

In [73]:
new_df = df.groupby(['job','education']).apply(lambda df: df.loc[df.duration.idxmax()])

In [ ]:
new_df.drop(columns=['job','education'], inplace=True)

In [ ]:
new_df.reset_index()

## Exercício

Neste exercício, você extrairá informações importantes para a análise de uma rede hoteleira. Neste caso, você trabalhará com a base de dados `Occupancy detection`. Este dataset contém informações de sensores de diferentes quartos do hotel, com o objetivo de identificar a presença do hóspede utilizando apenas os dados aquisitados por estes dispositivos. 

Faça análises na base de dados para descrever o que pode ser importante para determinar se uma pessoa está presente ou não em um quarto. 

Transforme as datas para o formato `dd-mm-yyyy` e gere informações agregadas para cada um dos dias existentes.

Gere também outras análises que sejam pertinentes ao problema.

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/mdrs-thiago/uerj-topicos-a/main/datasets/occupancy_detection/class_occupancy_detection.csv')

In [ ]:
df.tail()